# ControleEstoque

./: ControleEstoque.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ControleEstoque/: ControleEstoque.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Database.json  appsettings.Development.json  appsettings.Staging.json
ControleEstoque.Application/: Class1.cs  ControleEstoque.Application.csproj  UsuariosAppService.cs
ControleEstoque.Application/AppServices/: UsuariosAppService.cs
ControleEstoque.Application/AppServices/Clientes/: ClientesAppService.cs
ControleEstoque.Application/AppServices/Interfaces/: IUsuariosAppService.cs
ControleEstoque.Application/AppServices/Interfaces/Clientes/: IClientesAppService.cs
ControleEstoque.Application/AppServices/Interfaces/Telefones/: ITelefonesAppService.cs
ControleEstoque.Application/AppServices/Telefones/: TelefonesAppService.cs
ControleEstoque.Application/Commands/: CriarUsuarioCommand.cs
ControleEstoque.Application/Datas/: ClienteData.cs  EnderecoData.cs  ProdutoData.cs  TelefoneData.cs  UsuarioData.cs
ControleEstoque.Application/MapperProfiles/: UsuariosMapperProfile.cs
ControleEstoque.Application/MapperProfiles/Clientes/: ClientesMapperProfile.cs
ControleEstoque.Application/MapperProfiles/Telefones/: TelefonesMapperProfile.cs
ControleEstoque.Application/MapperProfiles/Usuarios/: UsuariosMapperProfile.cs
ControleEstoque.Domain/: ControleEstoque.Domain.csproj
ControleEstoque.Domain/Commands/Clientes/: CriarClienteCommand.cs  EditarClienteCommand.cs
ControleEstoque.Domain/Commands/Enderecos/: CriarEnderecoCommand.cs
ControleEstoque.Domain/Commands/Login/: LoginCommand.cs
ControleEstoque.Domain/Commands/Produtos/: CriarProdutoCommand.cs  EditarProdutoCommand.cs
ControleEstoque.Domain/Commands/Telefones/: CriarTelefoneCommand.cs  EditarTelefoneCommand.cs
ControleEstoque.Domain/Commands/Usuarios/: CriarUsuarioCommand.cs  EditarUsuarioCommand.cs
ControleEstoque.Domain/Entities/: Cliente.cs  Endereco.cs  Telefone.cs  Usuario.cs
ControleEstoque.Domain/Entities/Base/: Entidadebase.cs
ControleEstoque.Domain/Models/Auth/: AuthToken.cs
ControleEstoque.Domain/Repositories/: IUsuariosRepository.cs
ControleEstoque.Domain/Repositories/Base/: IRepository.cs
ControleEstoque.Domain/Repositories/Clientes/: IClientesRepository.cs
ControleEstoque.Domain/Repositories/Telefones/: ITelefonesRepository.cs
ControleEstoque.Domain/Services/: UsuariosService.cs
ControleEstoque.Domain/Services/Auth/: AuthService.cs
ControleEstoque.Domain/Services/Interfaces/: IUsuariosService.cs
ControleEstoque.Domain/Services/Interfaces/Auth/: IAuthService.cs
ControleEstoque.Domain/UnitOfWork/: IUnitOfWork.cs
ControleEstoque.Infra.Data/: Class1.cs  ControleEstoque.Infra.Data.csproj
ControleEstoque.Infra.Data.IoC/: ControleEstoque.Infra.Data.IoC.csproj  InjetorDependecias.cs
ControleEstoque.Infra.Data/Context/: ControleEstoqueContext.cs
ControleEstoque.Infra.Data/Migrations/: 20201114205355_First.Designer.cs  20201114205355_First.cs  20201208180128_Usuarios.Designer.cs  20201208180128_Usuarios.cs  20201223051149_RelationShips.Designer.cs  20201223051149_RelationShips.cs  20210126025409_Endereco.Designer.cs  20210126025409_Endereco.cs  20210126025743_Endereco2.Designer.cs  20210126025743_Endereco2.cs  20210212030917_First.Designer.cs  20210212030917_First.cs  ControleEstoqueContextModelSnapshot.cs
ControleEstoque.Infra.Data/Repositories/: UsuariosRepository.cs
ControleEstoque.Infra.Data/Repositories/Base/: Repository.cs
ControleEstoque.Infra.Data/Repositories/Clientes/: ClientesRepository.cs
ControleEstoque.Infra.Data/Repositories/Telefones/: TelefonesRepository.cs
ControleEstoque.Infra.Data/UnitOfWork/: UnitOfWork.cs
ControleEstoque.Infra.Helpers/: ControleEstoque.Infra.Helpers.csproj
ControleEstoque.Infra.Helpers/Attributes/: StatusCodeAttribute.cs
ControleEstoque.Infra.Helpers/Authorization/: JwtHelper.cs
ControleEstoque.Infra.Helpers/Authorization/Interface/: IJwtHelper.cs
ControleEstoque.Infra.Helpers/Exceptions/: NaoAutorizadoException.cs  RecursoNaoEncontradoException.cs  ValidacaoException.cs
ControleEstoque.Infra.Helpers/Exceptions/Base/: ControleEstoqueExceptionFilter.cs
ControleEstoque.Infra.Helpers/ExtensionsMethods/: StringExtensionMethods.cs
ControleEstoque.Infra.Helpers/ValidacaoUtils/: ValidacaoLogica.cs
ControleEstoque/Controllers/: ClientesController.cs  LoginController.cs  ProdutosController.cs  TelefonesController.cs  TesteController.cs  UsuariosController.cs
ControleEstoque/Properties/: launchSettings.json
(+1 files in other folders)
